@import 'https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'

:root
  --blue-color: #186df7
  --white-color: #ffffff

html, body
  margin: 0
  padding: 0

*,
*::before,
*::after
  font-family: 'Montserrat', sans-serif
  border: 0
  -webkit-box-sizing: inherit
  box-sizing: inherit
