.container
  height: 60px
  display: flex
  background-color: var(--blue-color)
  padding: 1rem
  justify-content: center
  align-items: center

.input
  border-radius: 1rem
  background-color: #f4f5f7
  width: 33.333333%
  height: 3rem
  padding-left: 1rem
