.pagination
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 0.5rem
  margin: 3rem auto

button
  border: 1px solid var(--blue-color)
  border-radius: 0.5rem
  background-color: var(--white-color)
  color: var(--blue-color)
  padding: 0.5rem 1rem
  font-size: 1rem
  cursor: pointer
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s

  &:disabled
    opacity: 0.5
    cursor: not-allowed

  &:hover:not(:disabled)
    background-color: var(--blue-color)
    color: var(--white-color)
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

button.active
  background-color: var(--blue-color)
  color: var(--white-color)
  font-weight: bold
